* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
html {
	scroll-behavior: smooth;
}

.body {
	overflow-y: scroll;
	overflow-x: hidden;
	background: #ffffff;
}
.body::-webkit-scrollbar {
	width: 17px; /* Ancho de la barra de desplazamiento */
}

.body::-webkit-scrollbar-track {
	background-color: #2c2c2c; /* Color de fondo de la barra de desplazamiento */
}

.body::-webkit-scrollbar-thumb {
	background-color: #1e1d1d; /* Color de la barra de desplazamiento */
}

.body::-webkit-scrollbar-thumb:hover {
	background-color: #000000; /* Color de la barra de desplazamiento al pasar el cursor sobre ella */
}

.containerNosotros {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	transition: 0.6s;
	grid-template-rows: 10% 32% 32% 32% 15%;
	width: 100vw;
	height: 100%;

	.titulo {
		width: 100%;
		height: 100%;
		background: #ffffff;
		text-align: center;
		grid-column: 1/3;
		line-height: 2.3;
		h1 {
			width: 100%;
			height: 100%;
			font-size: 60px;
			color: #056dae;
		}
	}
	.navegacion {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		grid-column: 3/4;
		background: #ffffff;

		.contacto {
			border-left: 1px solid #056dae;
			border-right: 1px solid #056dae;
			padding: 10px;
		}

		ul li {
			padding: 10px;
			display: inline-flex;
			list-style: none;
			align-items: center;
			font-size: 20px;
			font-weight: bolder;
			color: #056dae;
		}
	}
	.containerInfo {
		grid-row: 2 / 3;
		grid-column: 1/3;
		background: #f2f4f8;
		border: 1px solid #ffffff;
		padding-left: 60px;
		padding-right: 60px;
		border-radius: 10px;
		margin: 10px;

		article {
			width: 100%;
			height: 100%;
			h2 {
				font-size: 40px;
				color: #000000;
				margin: 60px 0 10px;
			}
			p {
				font-size: 18px;
				color: #000000;
				line-height: 1.3;
			}
		}
	}
	.info {
		margin: 10px 35px 10px 10px;
		grid-column: 3 / 4;
		grid-row: 2/3;
		border: 1px solid #ffffff;
		.img {
			width: 100%;
			height: 100%;
			position: relative;
			object-fit: cover;
			border-radius: 10px;
		}
	}
	.containerInfo2 {
		grid-column: 2/4;
		grid-row: 3 / 4;
		background: #f2f4f8;
		border: 1px solid #ffffff;
		padding-left: 60px;
		padding-right: 60px;
		border-radius: 10px;
		margin: 10px 35px 10px 10px;
		article {
			width: 100%;
			height: 80%;
			h2 {
				font-size: 40px;
				color: #000000;
				margin: 60px 0 10px;
			}
			p {
				font-size: 18px;
				color: #000000;
				line-height: 1.3;
			}

			.unicos {
				display: grid;
				grid-template-columns: 33.6% 33% 33.6%;
				grid-template-rows: 100%;
				position: relative;
				width: 100%;
				height: 80%;

				.unico1 {
					display: grid;
					grid-template-columns: 100%;
					grid-template-rows: 25% 75%;
					background: #ffffff;
					position: relative;
					margin: 10px;
					border-radius: 10px;

					.logo {
						background: transparent;
						display: flex;
						justify-content: center;
						position: relative;
						margin: 10px;
						border-radius: 10px;
						.ion {
							color: #056dae;
							margin-top: 10px;
							width: 50%;
							height: 100%;
						}
					}

					.infologo {
						background: transparent;
						position: relative;
						margin: 10px;
						border-radius: 10px;
						p {
							color: #056dae;
							margin: 10px;
							text-align: center;
						}
					}
				}
				.unico2 {
					display: grid;
					grid-template-columns: 100%;
					grid-template-rows: 25% 75%;
					background: #ffffff;
					position: relative;
					margin: 10px;
					border-radius: 10px;
					.logo {
						background: transparent;
						display: flex;
						justify-content: center;
						position: relative;
						margin: 10px;
						border-radius: 10px;
						.ion {
							color: #056dae;
							margin-top: 10px;
							width: 50%;
							height: 100%;
						}
					}

					.infologo {
						background: transparent;
						position: relative;
						margin: 10px;
						border-radius: 10px;
						p {
							color: #056dae;
							margin: 10px;
							text-align: center;
						}
					}
				}
				.unico3 {
					display: grid;
					grid-template-columns: 100%;
					grid-template-rows: 25% 75%;
					background: #ffffff;
					position: relative;
					margin: 10px;
					border-radius: 10px;
					.logo {
						background: transparent;
						display: flex;
						justify-content: center;
						position: relative;
						margin: 10px;
						border-radius: 10px;
						.ion {
							width: 50%;
							height: 100%;
							color: #056dae;
							margin-top: 10px;
						}
					}

					.infologo {
						background: transparent;
						position: relative;
						margin: 10px;
						border-radius: 10px;
						p {
							color: #056dae;
							margin: 10px;
							text-align: center;
						}
					}
				}
			}
		}
	}
	.info2 {
		grid-column: 1 / 2;
		grid-row: 3/4;
		border: 1px solid #ffffff;
		margin: 10px 10px 10px 10px;
		.img {
			width: 100%;
			height: 100%;
			position: relative;
			object-fit: cover;
			border-radius: 10px;
		}
	}
	.containerInfo3 {
		position: relative;
		grid-column: 1 / 3;
		grid-row: 4 / 5;
		background: #f2f4f8;
		border: 1px solid #ffffff;
		padding-left: 60px;
		padding-right: 60px;
		border-radius: 10px;
		margin: 10px;
		article {
			h2 {
				font-size: 40px;
				color: #000000;
				margin: 60px 0 10px;
			}
			p {
				font-size: 18px;
				color: #000000;
				line-height: 1.3;
			}
			.btn {
				background: #056dae;
				color: #ffffff;
				border-radius: 5px;
				margin: 60px 0 0px;
				padding: 15px;
				font-size: 16px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bolder;
				border: 1px solid #ffffff;
				cursor: pointer;
			}
			.btn:hover {
				background: green;
				color: #ffffff;
			}
		}
	}
	.info3 {
		position: relative;
		display: flex;
		flex-direction: column;
		margin: 10px 35px 10px 10px;
		grid-column: 3 / 4;
		grid-row: 4 / 5;
		border: 1px solid #ffffff;
		border-radius: 10px;
		background: #f2f4f8;
		align-items: center;
		text-align: left;
		justify-content: space-between;

		h2 {
			display: inline-flex;
			font-size: 40px;
			color: #000000;
			margin: 60px 0 10px;
			padding: 0 0 0 20px;
		}

		.boton {
			background: #056dae;
			color: #ffffff;
			border-radius: 5px;
			margin: 0 0 80px;
			padding: 15px;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bolder;
			border: 1px solid #ffffff;
			cursor: pointer;
		}

		.boton:hover {
			background: green;
			color: #ffffff;
		}
	}

	.rendimientos {
		position: relative;
		display: flex;
		margin: 10px 35px 10px 10px;
		grid-column: 3 / 5;
		grid-row: 4 / 5;
		transition: 0.6s;
		border: 1px solid #ffffff;
		border-radius: 10px;
		background: #f2f4f8;
		visibility: hidden;
		opacity: 0;
		transition: 0.6s;
		justify-content: center;

		.informacion {
			display: flex;
			flex-direction: column;

			h2 {
				display: inline-flex;
				font-size: 40px;
				color: #000000;
				margin: 60px 0 10px;
				padding: 0 60px;
			}
			.tex {
				width: auto;
				height: 50px;
				border: 1px solid #ffffff;
				background: #ffffff;
				margin: 10px;
				resize: none;
				text-align: center;
				line-height: 2;
				font-size: 23px;
				border-radius: 5px;
				font-weight: bolder;
				font-family: Arial, Helvetica, sans-serif;
				padding: 5px 5px;
				color: #000000;
			}
		}
		.grafica {
			display: flex;
			width: auto;
			height: auto;
			align-items: end;
			justify-content: space-between;
			margin: 20px 0 0 0;

			.caja {
				width: 75px;
				height: 30px;
				background: #056dae;
				text-align: center;
				border: 1px solid #ffffff;
				border-radius: 5px;
				color: #ffffff;
				font-weight: bolder;

				.p {
					display: flex;
					height: 30px;
					align-items: center;
					justify-content: center;
				}

				.textt {
					padding: 20px 0 0 0;
					width: 75px;
					text-align: center;
					font-size: 15px;
					font-weight: bolder;
					color: #000000;
				}
			}
			.c1.active {
				height: 30px;
				.tc1.active {
					padding: 15px 0 0 0;
				}
			}
			.c2.active {
				height: 60px;
				.tc2.active {
					padding: 45px 0 0 0;
				}
			}
			.c3.active {
				height: 90px;
				.tc3.active {
					padding: 75px 0 0 0;
				}
			}
			.c4.active {
				height: 120px;
				.tc4.active {
					padding: 105px 0 0 0;
				}
			}
		}
	}

	.final {
		grid-column: 1 / 4;
		grid-row: 5 / 6;
		background: #ffffff;
		color: #000000;
		margin: 0 auto;
		margin-top: auto;
		margin-bottom: auto;
		padding: 40px;
	}
}

.containerNosotros.active {
	display: grid;
	grid-template-columns: 30% 10% 30% 30%;
	grid-template-rows: 10% 35% 35% 35% 15%;
	transition: 0.6s;

	.titulo {
		grid-column: 1 / 4;
	}
	.navegacion {
		grid-column: 4 / 5;
	}
	.containerInfo {
		grid-column: 1 / 4;
	}
	.info {
		grid-column: 4 / 5;
	}
	.containerInfo2 {
		grid-column: 2 / 5;
	}

	.info2 {
		grid-column: 1 / 2;
	}
	.containerInfo3 {
		grid-column: 1 / 3;
		transition: 0.6s;
	}

	.info3 {
		grid-column: 0 / 0;
		margin: 10px 10px 10px 10px;
		visibility: hidden;
	}
	.rendimientos {
		visibility: visible;
		opacity: 1;
		transition: 0.6s;
	}
	.final {
		grid-column: 1 / 5;
	}
}
